<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Iris" position="(151.0, 150.0)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Zoo" position="(56.0, 712.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot Iris" position="(486.0, 31.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot Zoo" position="(432.0, 573.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations Iris" position="(247.0, 24.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations Zoo" position="(269.0, 545.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(288.0, 249.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(291.0, 333.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(293.0, 426.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Iris Models" position="(603.0, 290.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Iris" position="(442.0, 170.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Zoo" position="(351.0, 743.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Zoo" position="(475.0, 744.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM Zoo" position="(83.0, 851.0)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest Zoo" position="(213.0, 847.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression Zoo" position="(335.0, 860.0)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(186.0, 710.0)" />
		<node id="17" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(154.0, 588.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="2" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x8c\x00\x00\x01\x0b\x00\x00\x04\xe7\x00\x00\x03\x85\x00\x00\x00\x94\x00\x00\x01*\x00\x00\x04\xdf\x00\x00\x03}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x84\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xf4\x00\x00\x05\xed\x00\x00\x03\x0e\x00\x00\x01\x9a\x00\x00\x01\x13\x00\x00\x05\xe5\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV1gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGoAAAAGwAABecAAAQa
AAABsAAAADoAAAXfAAAEEgAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUjAtwZXRhbCB3aWR0aJRLZoaUjAZhdHRyX3iUaCVLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0
aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCaCpLAowMcGV0
YWwgbGVuZ3RolEsCaCVLAmgeSwF1jAVtZXRhc5R9lHViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xv
cpSMBGlyaXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllIwLcGV0YWwgd2lkdGiUS2aGlIwGYXR0cl94lGg+S2aGlIwGYXR0cl95lIwLc2Vw
YWwgd2lkdGiUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQojAxzZXBhbCBsZW5ndGiUSwJoQ0sCjAxw
ZXRhbCBsZW5ndGiUSwJoPksCaDdLAXVoMX2UdWJoGCmBlH2UKGgbfZQoaDZoN0tlhpRoOU5K/v//
/4aUaDtOSv7///+GlGg9aD5LZoaUaEBoPktmhpRoQmhDS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhD
SwJoSUsCaD5LAmg3SwF1aDF9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVDAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGoAAAAGwAABecAAAQa
AAABsAAAADoAAAXfAAAEEgAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgIfZRoE0sE
dYwKYXR0cmlidXRlc5R9lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsB
jAhhaXJib3JuZZRLAYwHYXF1YXRpY5RLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2ti
b25llEsBjAhicmVhdGhlc5RLAYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwGMBHRhaWyU
SwGMCGRvbWVzdGljlEsBjAdjYXRzaXpllEsBaB5LAXWMBW1ldGFzlH2UKIwEbmFtZZRLA2gnSwJo
KksCdXViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBNLBHVoLX2UKIwEaGFpcpRL
AYwIZmVhdGhlcnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAdhcXVhdGljlEsB
jAhwcmVkYXRvcpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVzlEsBjAh2ZW5v
bW91c5RLAYwEZmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwGMB2NhdHNpemWU
SwFoRksBdWg/fZQojARuYW1llEsDaE9LAmhSSwJ1dWJoGCmBlH2UKGgbfZQoaEVoRktlhpRoSE5K
/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTowIaGFpcj15ZXOUS2aGlGhRjAxmZWF0aGVycz15
ZXOUS2aGlGhUfZRoE0sEdWgtfZQoaHBLAmhySwKMCGVnZ3M9eWVzlEsCjAhtaWxrPXllc5RLAowM
YWlyYm9ybmU9eWVzlEsCjAthcXVhdGljPXllc5RLAowMcHJlZGF0b3I9eWVzlEsCjAt0b290aGVk
PXllc5RLAowMYmFja2JvbmU9eWVzlEsCjAxicmVhdGhlcz15ZXOUSwKMDHZlbm9tb3VzPXllc5RL
AowIZmlucz15ZXOUSwKMBmxlZ3M9MpRLAowGbGVncz00lEsCjAZsZWdzPTWUSwKMBmxlZ3M9NpRL
AowGbGVncz04lEsCjAh0YWlsPXllc5RLAowMZG9tZXN0aWM9eWVzlEsCjAtjYXRzaXplPXllc5RL
AmhGSwF1aD99lGhoSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVBgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAT7AAAA6QAABx8AAAN7AAAFBgAAARYA
AAcUAAADcAAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDHBldGFsIGxlbmd0aJRLZoaUjAtwZXRhbCB3
aWR0aJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoE0sCaBVLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJl
lE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxwZXRhbCBsZW5ndGiUS2aGlIwLcGV0YWwgd2lkdGiU
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAmgl
SwJoJ0sCdWgcfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVxwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMLAAABJwAABS8AAAO5AAADFgAAAVQA
AAUkAAADrgAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBGVnZ3OUS2aGlIwEbWlsa5RLZoaUZUr9////
hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMBGhhaXKUSwKMCGZlYXRoZXJzlEsCaBNLAmgVSwKMCGFp
cmJvcm5llEsCjAdhcXVhdGljlEsCjAhwcmVkYXRvcpRLAowHdG9vdGhlZJRLAowIYmFja2JvbmWU
SwKMCGJyZWF0aGVzlEsCjAh2ZW5vbW91c5RLAowEZmluc5RLAowEbGVnc5RLAowEdGFpbJRLAowI
ZG9tZXN0aWOUSwKMB2NhdHNpemWUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwEZWdnc5RLZoaUjARtaWxrlEtmhpRlSv3///+GlGgF
SwN1aBh9lCiMBGhhaXKUSwKMCGZlYXRoZXJzlEsCaDFLAmgzSwKMCGFpcmJvcm5llEsCjAdhcXVh
dGljlEsCjAhwcmVkYXRvcpRLAowHdG9vdGhlZJRLAowIYmFja2JvbmWUSwKMCGJyZWF0aGVzlEsC
jAh2ZW5vbW91c5RLAowEZmluc5RLAowEbGVnc5RLAowEdGFpbJRLAowIZG9tZXN0aWOUSwKMB2Nh
dHNpemWUSwJ1aCh9lHViaAopgZR9lChoDX2UKGgtTkr+////hpRoL12UKGgxS2aGlGgzS2aGlGVK
/f///4aUaAVLA3VoGH2UKGg3SwJoOEsCaDFLAmgzSwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJ1aCh9lHViaAopgZR9lChoDX2UKGgtTkr+////hpRoL12U
KIwDUEMxlEtmhpSMA1BDMpRLZoaUZUr9////hpRoBUsDdWgYfZQoaFVLAmhXSwJ1aCh9lHViaAop
gZR9lChoDX2UKGgtTkr+////hpRoL12UKGhVS2aGlGhXS2aGlGVK/f///4aUaAVLA3VoGH2UKGhV
SwJoV0sCdWgofZR1YmgKKYGUfZQoaA19lChoLU5K/v///4aUaC9dlCiMCGVnZ3M9eWVzlEtmhpSM
CG1pbGs9eWVzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCGhhaXI9eWVzlEsCjAxmZWF0aGVycz15
ZXOUSwJoa0sCaG1LAowMYWlyYm9ybmU9eWVzlEsCjAthcXVhdGljPXllc5RLAowMcHJlZGF0b3I9
eWVzlEsCjAt0b290aGVkPXllc5RLAowMYmFja2JvbmU9eWVzlEsCjAxicmVhdGhlcz15ZXOUSwKM
DHZlbm9tb3VzPXllc5RLAowIZmlucz15ZXOUSwKMBmxlZ3M9MpRLAowGbGVncz00lEsCjAZsZWdz
PTWUSwKMBmxlZ3M9NpRLAowGbGVncz04lEsCjAh0YWlsPXllc5RLAowMZG9tZXN0aWM9eWVzlEsC
jAtjYXRzaXplPXllc5RLAnVoKH2UdWJoCimBlH2UKGgNfZQoaC1OSv7///+GlGgvXZQojAhlZ2dz
PXllc5RLZoaUjAhtaWxrPXllc5RLZoaUZUr9////hpRoBUsDdWgYfZQojAhoYWlyPXllc5RLAowM
ZmVhdGhlcnM9eWVzlEsCaIlLAmiLSwKMDGFpcmJvcm5lPXllc5RLAowLYXF1YXRpYz15ZXOUSwKM
DHByZWRhdG9yPXllc5RLAowLdG9vdGhlZD15ZXOUSwKMDGJhY2tib25lPXllc5RLAowMYnJlYXRo
ZXM9eWVzlEsCjAx2ZW5vbW91cz15ZXOUSwKMCGZpbnM9eWVzlEsCjAZsZWdzPTKUSwKMBmxlZ3M9
NJRLAowGbGVncz01lEsCjAZsZWdzPTaUSwKMBmxlZ3M9OJRLAowIdGFpbD15ZXOUSwKMDGRvbWVz
dGljPXllc5RLAowLY2F0c2l6ZT15ZXOUSwJ1aCh9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xfd\x00\x00\x00\xd1\x00\x00\x04\x83\x00\x00\x032\x00\x00\x03\x05\x00\x00\x00\xf0\x00\x00\x04{\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd1\x00\x00\x015\x00\x00\x04\xaf\x00\x00\x02\xce\x00\x00\x02\xd9\x00\x00\x01T\x00\x00\x04\xa7\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 69, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x01c\x00\x00\x04R\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01\x82\x00\x00\x04J\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABRAAABT4AAAK+AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwJhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgKSwF1jAdjbGFzc2VzlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJz
aWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5SFlIGUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVqQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAANAAAAVNAAADMgAAAjoAAADvAAAFRQAAAyoAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA01B
RZSMA01TRZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmli
dXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3Ro
lEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUSwGG
lIWUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVBQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMAAAAL8AAAVRAAADMgAAAjsAAADsAAAFRgAAAycAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA01B
RZSMA01TRZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwEaGFpcpRLAYaUjAhmZWF0aGVyc5RLAYaUjARlZ2dzlEsBhpSMBG1pbGuUSwGGlIwI
YWlyYm9ybmWUSwGGlIwHYXF1YXRpY5RLAYaUjAhwcmVkYXRvcpRLAYaUjAd0b290aGVklEsBhpSM
CGJhY2tib25llEsBhpSMCGJyZWF0aGVzlEsBhpSMCHZlbm9tb3VzlEsBhpSMBGZpbnOUSwGGlIwE
bGVnc5RLAYaUjAR0YWlslEsBhpSMCGRvbWVzdGljlEsBhpSMB2NhdHNpemWUSwGGlHSUjAVtZXRh
c5SMBG5hbWWUSwOGlIwDUEMxlEsChpSMA1BDMpRLAoaUh5SMCmNsYXNzX3ZhcnOUjAR0eXBllEsB
hpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpL
A3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sBhpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsB
hpRoP0sBhpRoQUsBhpRoQ0sBhpRoRUsBhpRoR0sBhpRoSUsBhpRoS0sBhpR0lGhOaE9LA4aUhZRo
VmhXSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVvAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////5AAABRQAABD4AAAN9AAAABAAAAXIAAAQzAAADcgAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgKSwF1jAdjbGFzc2VzlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAlhbXBoaWJpYW6UjARiaXJklIwEZmlz
aJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUdJSFlIGUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x05\xa8\x00\x00\x03\n\x00\x00\x01\xdc\x00\x00\x00\xf5\x00\x00\x05\xa0\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 47, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xae\x00\x00\x011\x00\x00\x05\xd3\x00\x00\x02\xc0\x00\x00\x01\xb9\x00\x00\x01^\x00\x00\x05\xc8\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
