<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Cancer" position="(30.0, 122.0)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Iris" position="(-13.0, 378.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(230.0, 551.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(218.0, 416.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(326.0, 377.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(351.0, 663.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(525.0, 374.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(112.0, 378.0)" />
		<node id="8" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Breast Cancer Q7" position="(-9.0, 833.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(312.0, 931.0)" />
		<node id="10" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(462.0, 1029.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Q7" position="(426.0, 835.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Q7" position="(575.0, 842.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot Q7" position="(269.0, 1034.0)" />
		<node id="14" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(153.0, 737.0)" />
		<node id="15" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(158.0, 1038.0)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(151.0, 121.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(330.0, 75.0)" />
		<node id="18" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA Q7" position="(119.0, 873.0)" />
		<node id="19" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(46.0, 987.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(195.0, -1.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Question 5 Part g.</text>
		<text id="1" type="text/plain" rect="(265.0, 281.0, 130.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Question 6 part d</text>
		<text id="2" type="text/plain" rect="(214.0, 749.0, 262.0, 1.0)" font-family="MS Shell Dlg 2" font-size="16">Question 7 </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xf3\x00\x00\x03\x1a\x00\x00\x01\x9d\x00\x00\x01\x1c\x00\x00\x05\xe8\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\breast-cancer.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x84\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xed\x00\x00\x03\t\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01J\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACOgAAAIkAAAVVAAADpwAAAkIAAACoAAAFTQAAA58AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA01B
RZSMA01TRZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMD0lyaXMtdmVyc2ljb2xvcpRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5SM
C3NlcGFsIHdpZHRolEsChpSMC3BldGFsIHdpZHRolEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBGlyaXOUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjA5JcmlzLXZp
cmdpbmljYZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsaC1LAoaUjAxwZXRhbCBsZW5ndGiU
SwKGlGgvSwKGlIeUaDIpaDNoNEsBhpSFlHViaB8pgZR9lChoIn2UKGg6aDtK/////4aUaD1OSv7/
//+GlGg/iUr+////hpRoQX2UaBpLA3VoLCiMDHNlcGFsIGxlbmd0aJRLAoaUaC1LAoaUaERLAoaU
aC9LAoaUdJRoMiloM2g0SwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVoQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAbRAAADCQAAAjAA
AAEOAAAGyQAAAwEAAAAAAAAAAAeAlIwEem9vbZRLBYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUh5SFlIGUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV3QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABPwAABbcAAAK5AAACSQAAAV4AAAWvAAACsQAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwFhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUh5SFlIGUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVhgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAE6AAAAjQAAA6cAAAMcAAABRQAAALoAAAOcAAAD
EQAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDHNlcGFsIGxlbmd0aJRLAoaUjAlh
dmFpbGFibGWUSwCGlIwMcGV0YWwgbGVuZ3RolEsChpRoFEsBhpSMC3NlcGFsIHdpZHRolEsChpSM
CWF0dHJpYnV0ZZRLAIaUjAtwZXRhbCB3aWR0aJRLAoaUaBtLAYaUjARpcmlzlEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoGUsCaBZLAmgdSwJoIEsBdYwF
bWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwgbGVu
Z3RolEsChpSMCWF2YWlsYWJsZZRLAIaUjAxwZXRhbCBsZW5ndGiUSwKGlGgwSwGGlIwLc2VwYWwg
d2lkdGiUSwKGlIwJYXR0cmlidXRllEsAhpSMC3BldGFsIHdpZHRolEsChpRoN0sBhpSMBGlyaXOU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoJX2UKGguSwJoNUsCaDJLAmg5SwJoPEsBdWgn
fZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwgbGVuZ3RolEsC
hpSMCWF2YWlsYWJsZZRLAIaUjAxwZXRhbCBsZW5ndGiUSwKGlGhKSwGGlIwLc2VwYWwgd2lkdGiU
SwKGlIwJYXR0cmlidXRllEsAhpSMC3BldGFsIHdpZHRolEsChpRoUUsBhpSMBGlyaXOUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAZLAXVoJX2UKGhISwJoT0sCaExLAmhTSwJoVksBdWgnfZR1YmV1
Lg==
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xf3\x00\x00\x03\x1a\x00\x00\x01\x9d\x00\x00\x01\x1c\x00\x00\x05\xe8\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\breast-cancer.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVbQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLEIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVXAAADCQAAAjAAAAEOAAAFTwAA
AwEAAAAAAAAAAAeAlIwNc2l6ZV9jYWxjX2lkeJRLAowEem9vbZRLyIwLX192ZXJzaW9uX1+USwKM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoB0sCdYwHY2xhc3Nlc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjBRu
by1yZWN1cnJlbmNlLWV2ZW50c5SMEXJlY3VycmVuY2UtZXZlbnRzlIaUhZSBlHViaAwpgZR9lCho
D32UKIwOc2VsZWN0ZWRfaW5kZXiUTowSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAdLAnVoE2gWKIwD
MC00lIwDNS05lIwFMTAtMTSUjAUxNS0xOZSMBTIwLTI0lIwFMjUtMjmUjAUzMC0zNJSMBTM1LTM5
lIwFNDAtNDSUjAU0NS00OZSMBTUwLTU0lHSUhZSBlHViaAwpgZR9lChoD32UKIwOc2VsZWN0ZWRf
aW5kZXiUTowSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAdLAnVoE2gWjAExlIwBMpSMATOUh5SFlIGU
dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVEQ8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACOgAAAIkAAAYpAAADpwAAAkIAAACoAAAGIQAAA58AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA01B
RZSMA01TRZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDYWdllEsBhpSMCW1lbm9wYXVzZZRLAYaUjAp0dW1vci1zaXpllEsBhpSMCWludi1u
b2Rlc5RLAYaUjAlub2RlLWNhcHOUSwGGlIwJZGVnLW1hbGlnlEsBhpSMBmJyZWFzdJRLAYaUjAti
cmVhc3QtcXVhZJRLAYaUjAhpcnJhZGlhdJRLAYaUdJSMBW1ldGFzlCiMA1BDMZRLAoaUjANQQzKU
SwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUdJSMCmNsYXNzX3ZhcnOUjApyZWN1cnJlbmNllEsBhpSF
lHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1
SwGGlGg3SwGGlGg5SwGGlGg7SwGGlGg9SwGGlHSUaEBoQUsChpRoQ0sChpRoRUsChpSHlGhKaEtL
AYaUhZR1YmgfKYGUfZQoaCJ9lChoUWhSSv////+GlGhUTkr+////hpRoVolK/v///4aUaFh9lGga
SwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlLAYaUaDtLAYaUaD1L
AYaUdJRoQGhBSwKGlGhDSwKGlIaUaEpoS0sBhpSFlHViaB8pgZR9lChoIn2UKGhRaFJK/////4aU
aFROSv7///+GlGhWiUr+////hpRoWH2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sBhpRo
NUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsBhpR0lGhAKGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lIwDUEM1lEsChpSMA1BDNpRLAoaUdJRoSmhLSwGGlIWUdWJoHymBlH2UKGgifZQoaFFoUkr/////
hpRoVE5K/v///4aUaFaJSv7///+GlGhYfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGG
lGg1SwGGlGg3SwGGlGg5SwGGlGg7SwGGlGg9SwGGlHSUaEAoaEFLAoaUaENLAoaUaEVLAoaUaEdL
AoaUaJVLAoaUdJRoSmhLSwGGlIWUdWJoHymBlH2UKGgifZQoaFFoUkr/////hpRoVE5K/v///4aU
aFaJSv7///+GlGhYfZRoGksDdWgsKIwDYWdllEsBhpSMBmJyZWFzdJRLAYaUjAticmVhc3QtcXVh
ZJRLAYaUjApyZWN1cnJlbmNllEsBhpSMCW1lbm9wYXVzZZRLAYaUdJRoQCloSowKdHVtb3Itc2l6
ZZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLChovEsBhpRovksBhpRowEsBhpRo
wksBhpRox0sBhpRoxEsBhpR0lGhAKWhKjAlkZWctbWFsaWeUSwGGlIWUdWJoHymBlH2UKGgifZQo
aM1ozkr/////hpRo0E5K/v///4aUaNKJSv7///+GlGjUfZRoGksDdWgsKGi8SwGGlGi+SwGGlGjA
SwGGlGjCSwGGlGjHSwGGlHSUaEApaEpo3UsBhpSFlHViaB8pgZR9lChoIn2UKGjNaM5K/////4aU
aNBOSv7///+GlGjSiUr+////hpRo1H2UaBpLA3VoLChovEsBhpRovksBhpRowEsBhpRowksBhpR0
lGhAKWhKaMdLAYaUhZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v//
/4aUaNR9lGgaSwN1aCxovEsBhpRovksBhpRowEsBhpSHlGhAKWhKaMdLAYaUhZR1YmgfKYGUfZQo
aCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGgaSwN1aCxovEsBhpRovksB
hpSGlGhAKWhKaMdLAYaUhZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK
/v///4aUaNR9lGgaSwN1aCxovEsBhpSFlGhAKWhKaMdLAYaUhZR1YmgfKYGUfZQoaCJ9lChozWjO
Sv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGgaSwN1aCyMCWludi1ub2Rlc5RLAYaUhZRo
QCloSmjHSwGGlIWUdWJoHymBlH2UKGgifZQoaM1ozkr/////hpRo0E5K/v///4aUaNKJSv7///+G
lGjUfZRoGksDdWgsaigBAABLAYaUaN1LAYaUhpRoQCloSmjHSwGGlIWUdWJoHymBlH2UKGgifZQo
aM1ozkr/////hpRo0E5K/v///4aUaNKJSv7///+GlGjUfZRoGksDdWgsaigBAABLAYaUaMdLAYaU
hpRoQCloSmjdSwGGlIWUdWJoHymBlH2UKGgifZQoaM1ozkr/////hpRo0E5K/v///4aUaNKJSv7/
//+GlGjUfZRoGksDdWgsaigBAABLAYaUaMdLAYaUaMRLAYaUh5RoQCloSmjdSwGGlIWUdWJoHymB
lH2UKGgifZQoaM1ozkr/////hpRo0E5K/v///4aUaNKJSv7///+GlGjUfZRoGksDdWgsaigBAABL
AYaUjAlub2RlLWNhcHOUSwGGlGjHSwGGlIeUaEApaEpo3UsBhpSFlHViaB8pgZR9lChoIn2UKGjN
aM5K/////4aUaNBOSv7///+GlGjSiUr+////hpRo1H2UaBpLA3VoLChqKAEAAEsBhpRqWgEAAEsB
hpSMCGlycmFkaWF0lEsBhpRox0sBhpR0lGhAKWhKaN1LAYaUhZR1YmgfKYGUfZQoaCJ9lChozWjO
Sv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGgaSwN1aCwoaigBAABLAYaUaloBAABLAYaU
aMBLAYaUamkBAABLAYaUaMdLAYaUdJRoQCloSmjdSwGGlIWUdWJoHymBlH2UKGgifZQoaM1ozkr/
////hpRo0E5K/v///4aUaNKJSv7///+GlGjUfZRoGksDdWgsKGooAQAASwGGlGpaAQAASwGGlGjA
SwGGlGppAQAASwGGlGjHSwGGlGjCSwGGlHSUaEApaEpo3UsBhpSFlHViaB8pgZR9lChoIn2UKGjN
aM5K/////4aUaNBOSv7///+GlGjSiUr+////hpRo1H2UaBpLA3VoLCho3UsBhpRqKAEAAEsBhpRo
x0sBhpRqWgEAAEsBhpRqaQEAAEsBhpRovEsBhpRowEsBhpRovksBhpRoxEsBhpR0lGhAKWhKaMJL
AYaUhZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGga
SwN1aCwoaLxLAYaUaMRLAYaUaMdLAYaUaigBAABLAYaUaloBAABLAYaUaN1LAYaUaL5LAYaUaMBL
AYaUamkBAABLAYaUdJRoQCloSmjCSwGGlIWUdWJoHymBlH2UKGgifZQoaM1ozkr/////hpRo0E5K
/v///4aUaNKJSv7///+GlGjUfZRoGksDdWgsjANQQzGUSwKGlIwDUEMylEsChpSGlGhAKWhKaMJL
AYaUhZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGga
SwN1aCwojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSM
A1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpR0lGhAKWhK
aMJLAYaUhZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9
lGgaSwN1aCwojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsC
hpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBD
MTGUSwKGlIwEUEMxMpRLAoaUjARQQzEzlEsChpR0lGhAKWhKaMJLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV3wIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABPwAABsgAAAK5AAACSQAAAV4AAAbAAAACsQAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaUSwFLAIaUSwFLAYaUSwBL
AIaUkGgRSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SM
FG5vLXJlY3VycmVuY2UtZXZlbnRzlIwRcmVjdXJyZW5jZS1ldmVudHOUhpSFlIGUdWJoFimBlH2U
KGgZfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaUSwFLAIaUSwFLAYaUSwBLAIaUkGgRSwF1aCFoJCiM
AzAtNJSMAzUtOZSMBTEwLTE0lIwFMTUtMTmUjAUyMC0yNJSMBTI1LTI5lIwFMzAtMzSUjAUzNS0z
OZSMBTQwLTQ0lIwFNDUtNDmUjAU1MC01NJR0lIWUgZR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlv
bpSPlChLAEsBhpRLAUsAhpRLAUsBhpRLAEsAhpSQaBFLAXVoIWgkjAExlIwBMpSMATOUh5SFlIGU
dWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVvxkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKcmVj
dXJyZW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAYwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpl
lEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SUSwGM
C2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAWgeSwF1jAVtZXRhc5R9lChoJ0sCaCpLAowDUEMz
lEsCjANQQzSUSwJ1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwKcmVjdXJyZW5jZZRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoE0sE
dWgtfZQojANhZ2WUSwGMCW1lbm9wYXVzZZRLAYwKdHVtb3Itc2l6ZZRLAYwJaW52LW5vZGVzlEsB
jAlub2RlLWNhcHOUSwGMCWRlZy1tYWxpZ5RLAYwGYnJlYXN0lEsBjAticmVhc3QtcXVhZJRLAYwI
aXJyYWRpYXSUSwFoQEsBdWg4fZQoaElLAmhMSwKMA1BDM5RLAowDUEM0lEsCdXViaBgpgZR9lCho
G32UKGg/aEBLZYaUaEJOSv7///+GlGhETkr+////hpRoRk5K/v///4aUaEhoSUtmhpRoS2hMS2aG
lGhOfZRoE0sEdWgtfZQoaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaEBLAXVo
OH2UKGhJSwJoTEsCaFtLAnV1YmgYKYGUfZQoaBt9lChoP2hAS2WGlGhCTkr+////hpRoRE5K/v//
/4aUaEZOSv7///+GlGhIaElLZoaUaEtoTEtmhpRoTn2UaBNLBHVoLX2UKGhRSwFoUksBaFNLAWhU
SwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhASwF1aDh9lChoSUsCaExLAnV1YmgYKYGUfZQoaBt9lCho
P2hAS2WGlGhCTkr+////hpRoRE5K/v///4aUaEZOSv7///+GlGhIaElLZoaUaEtoTEtmhpRoTn2U
aBNLBHVoLX2UKGhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhASwF1aDh9lCho
SUsCaExLAmhbSwJoXEsCdXViaBgpgZR9lChoG32UKGg/aEBLZYaUaEJOSv7///+GlGhETkr+////
hpRoRk5K/v///4aUaEhoSUtmhpRoS2hMS2aGlGhOfZRoE0sEdWgtfZQoaFFLAWhSSwFoU0sBaFRL
AWhVSwFoVksBaFdLAWhYSwFoWUsBaEBLAXVoOH2UKGhJSwJoTEsCaFtLAmhcSwKMA1BDNZRLAowD
UEM2lEsCdXViaBgpgZR9lChoG32UKGg/aEBLZYaUaEJOSv7///+GlGhETkr+////hpRoRk5K/v//
/4aUaEhoSUtmhpRoS2hMS2aGlGhOfZRoE0sEdWgtfZQoaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksB
aFdLAWhYSwFoWUsBaEBLAXVoOH2UKGhJSwJoTEsCaFtLAmhcSwJojUsCdXViaBgpgZR9lChoG32U
KGg/aEBLZYaUaEJOSv7///+GlGhETkr+////hpRoRk5K/v///4aUaEhoSUtmhpRoS2hMS2aGlGhO
fZRoE0sEdWgtfZQoaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaEBLAXVoOH2U
KGhJSwJoTEsCaFtLAnV1YmgYKYGUfZQoaBt9lChoP2hAS2WGlGhCTkr+////hpRoRE5K/v///4aU
aEZOSv7///+GlGhIaElLZoaUaEtoTEtmhpRoTn2UaBNLBHVoLX2UKGhRSwFoUksBaFNLAWhUSwFo
VUsBaFZLAWhXSwFoWEsBaFlLAWhASwF1aDh9lChoSUsCaExLAmhbSwJoXEsCdXViaBgpgZR9lCho
G32UKGg/Tkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhGTkr+////hpRoSGhRS2aGlGhLaFFL
ZoaUaE59lGgTSwR1aC19lChoUUsCaFdLAmhYSwJoQEsCaFJLAmhTSwF1aDh9lHViaBgpgZR9lCho
G32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95
lGjLS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoaMtLAowGYnJlYXN0lEsCjAticmVhc3QtcXVhZJRL
AowKcmVjdXJyZW5jZZRLAowJbWVub3BhdXNllEsCjAp0dW1vci1zaXpllEsBdWg4fZR1YmgYKYGU
fZQoaBt9lChowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyE5K/v///4aUaMpoy0tmhpRo
zWjLS2aGlGjPfZRoE0sEdWgtfZQoaMtLAmjSSwJo00sCaNRLAmjVSwKMCWRlZy1tYWxpZ5RLAWjW
SwF1aDh9lHViaBgpgZR9lChoG32UKGjCTkr+////hpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+
////hpRoymjLS2aGlGjNaMtLZoaUaM99lGgTSwR1aC19lChoy0sCaNJLAmjTSwJo1EsCaNZLAmjj
SwF1aDh9lHViaBgpgZR9lChoG32UKGjCTkr+////hpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+
////hpRoymjLS2aGlGjNaNZLZoaUaM99lGgTSwR1aC19lChoy0sCaNJLAmjTSwJo1EsCaNZLAmjV
SwJo40sBdWg4fZR1YmgYKYGUfZQoaBt9lChowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRo
yE5K/v///4aUaMpoy0tmhpRozWjLS2aGlGjPfZRoE0sEdWgtfZQoaMtLAmjSSwJo00sCaNRLAmjW
SwJ1aDh9lHViaBgpgZR9lChoG32UKGjCaNZLZYaUaMROSv7///+GlGjGTkr+////hpRoyE5K/v//
/4aUaMpoy0tmhpRozWjLS2aGlGjPfZRoE0sEdWgtfZQoaMtLAmjSSwJo00sCaNRLAmjWSwF1aDh9
lHViaBgpgZR9lChoG32UKGjCaNZLZYaUaMROSv7///+GlGjGTkr+////hpRoyE5K/v///4aUaMpo
y0tmhpRozWjLS2aGlGjPfZRoE0sEdWgtfZQoaMtLAmjSSwJo00sCaNZLAXVoOH2UdWJoGCmBlH2U
KGgbfZQoaMJo1ktlhpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+////hpRoymjLS2aGlGjNaMtL
ZoaUaM99lGgTSwR1aC19lChoy0sCaNJLAmjWSwF1aDh9lHViaBgpgZR9lChoG32UKGjCaNZLZYaU
aMROSv7///+GlGjGTkr+////hpRoyE5K/v///4aUaMpoy0tmhpRozWjLS2aGlGjPfZRoE0sEdWgt
fZQoaMtLAmjWSwF1aDh9lHViaBgpgZR9lChoG32UKGjCaNZLZYaUaMROSv7///+GlGjGTkr+////
hpRoyE5K/v///4aUaMqMCWludi1ub2Rlc5RLZoaUaM1qQAEAAEtmhpRoz32UaBNLBHVoLX2UKGpA
AQAASwJo1ksBdWg4fZR1YmgYKYGUfZQoaBt9lChowmjWS2WGlGjETkr+////hpRoxk5K/v///4aU
aMhOSv7///+GlGjKakABAABLZoaUaM1o40tmhpRoz32UaBNLBHVoLX2UKGpAAQAASwJo40sCaNZL
AXVoOH2UdWJoGCmBlH2UKGgbfZQoaMJo1ktlhpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+////
hpRoyowNaW52LW5vZGVzPTMtNZRLZoaUaM2MDWludi1ub2Rlcz02LTiUS2aGlGjPfZRoE0sEdWgt
fZQoalkBAABLAmpbAQAASwKMDmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKM
D2ludi1ub2Rlcz0xNS0xN5RLAowLZGVnLW1hbGlnPTKUSwKMC2RlZy1tYWxpZz0zlEsCaNZLAXVo
OH2UdWJoGCmBlH2UKGgbfZQoaMJo40tlhpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+////hpRo
yowNaW52LW5vZGVzPTMtNZRLZoaUaM2MDWludi1ub2Rlcz02LTiUS2aGlGjPfZRoE0sEdWgtfZQo
amwBAABLAmpuAQAASwKMDmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2lu
di1ub2Rlcz0xNS0xN5RLAmjjSwFo1ksBdWg4fZR1YmgYKYGUfZQoaBt9lChowmjjS2WGlGjETkr+
////hpRoxk5K/v///4aUaMhOSv7///+GlGjKjA1pbnYtbm9kZXM9My01lEtmhpRozYwNaW52LW5v
ZGVzPTYtOJRLZoaUaM99lGgTSwR1aC19lChqfQEAAEsCan8BAABLAowOaW52LW5vZGVzPTktMTGU
SwKMD2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCjA50dW1vci1zaXplPTUt
OZRLAowQdHVtb3Itc2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQdHVtb3Itc2l6
ZT0yMC0yNJRLAowQdHVtb3Itc2l6ZT0yNS0yOZRLAowQdHVtb3Itc2l6ZT0zMC0zNJRLAowQdHVt
b3Itc2l6ZT0zNS0zOZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6ZT00NS00OZRL
AowQdHVtb3Itc2l6ZT01MC01NJRLAmjjSwF1aDh9lHViaBgpgZR9lChoG32UKGjCaONLZYaUaMRO
Sv7///+GlGjGTkr+////hpRoyE5K/v///4aUaMqMDWludi1ub2Rlcz0zLTWUS2aGlGjNjA1pbnYt
bm9kZXM9Ni04lEtmhpRoz32UaBNLBHVoLX2UKGqYAQAASwJqmgEAAEsCjA5pbnYtbm9kZXM9OS0x
MZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDnR1bW9yLXNpemU9
NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0dW1vci1z
aXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMwLTM0lEsCjBB0
dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1zaXplPTQ1LTQ5
lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCjA5tZW5vcGF1c2U9bHQ0MJRLAowRbWVub3BhdXNlPXBy
ZW1lbm+USwJo40sBdWg4fZR1YmgYKYGUfZQoaBt9lChowmjjS2WGlGjETkr+////hpRoxk5K/v//
/4aUaMhOSv7///+GlGjKjA1pbnYtbm9kZXM9My01lEtmhpRozYwNaW52LW5vZGVzPTYtOJRLZoaU
aM99lGgTSwR1aC19lChqtQEAAEsCarcBAABLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rl
cz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCjA50dW1vci1zaXplPTUtOZRLAowQdHVtb3It
c2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQdHVtb3Itc2l6ZT0yMC0yNJRLAowQ
dHVtb3Itc2l6ZT0yNS0yOZRLAowQdHVtb3Itc2l6ZT0zMC0zNJRLAowQdHVtb3Itc2l6ZT0zNS0z
OZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6ZT00NS00OZRLAowQdHVtb3Itc2l6
ZT01MC01NJRLAmjjSwF1aDh9lHViaBgpgZR9lChoG32UKGjCaONLZYaUaMROSv7///+GlGjGTkr+
////hpRoyE5K/v///4aUaMqMDWludi1ub2Rlcz0zLTWUS2aGlGjNjA1pbnYtbm9kZXM9Ni04lEtm
hpRoz32UaBNLBHVoLX2UKGrQAQAASwJq0gEAAEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5v
ZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDW5vZGUtY2Fwcz15ZXOUSwKMDnR1bW9y
LXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0
dW1vci1zaXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMwLTM0
lEsCjBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1zaXpl
PTQ1LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCaONLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaMJo
40tlhpRoxE5K/v///4aUaMZOSv7///+GlGjITkr+////hpRoyowNaW52LW5vZGVzPTMtNZRLZoaU
aM2MDWludi1ub2Rlcz02LTiUS2aGlGjPfZRoE0sEdWgtfZQoauwBAABLAmruAQAASwKMDmludi1u
b2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RLAowNbm9k
ZS1jYXBzPXllc5RLAowMaXJyYWRpYXQ9eWVzlEsCjA50dW1vci1zaXplPTUtOZRLAowQdHVtb3It
c2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQdHVtb3Itc2l6ZT0yMC0yNJRLAowQ
dHVtb3Itc2l6ZT0yNS0yOZRLAowQdHVtb3Itc2l6ZT0zMC0zNJRLAowQdHVtb3Itc2l6ZT0zNS0z
OZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6ZT00NS00OZRLAowQdHVtb3Itc2l6
ZT01MC01NJRLAmjjSwF1aDh9lHViaBgpgZR9lChoG32UKGjCaONLZYaUaMROSv7///+GlGjGTkr+
////hpRoyE5K/v///4aUaMqMDWludi1ub2Rlcz0zLTWUS2aGlGjNjA1pbnYtbm9kZXM9Ni04lEtm
hpRoz32UaBNLBHVoLX2UKGoJAgAASwJqCwIAAEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5v
ZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDW5vZGUtY2Fwcz15ZXOUSwKMFGJyZWFz
dC1xdWFkPWxlZnRfbG93lEsCjBNicmVhc3QtcXVhZD1sZWZ0X3VwlEsCjBVicmVhc3QtcXVhZD1y
aWdodF9sb3eUSwKMFGJyZWFzdC1xdWFkPXJpZ2h0X3VwlEsCjAxpcnJhZGlhdD15ZXOUSwKMDnR1
bW9yLXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsC
jBB0dW1vci1zaXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMw
LTM0lEsCjBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1z
aXplPTQ1LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCaONLAXVoOH2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01&amp;\x00\x00\x05\t\x00\x00\x03\xed\x00\x00\x03]\x00\x00\x01S\x00\x00\x04\xfe\x00\x00\x03\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVaBEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABe4AAALoAAADFAAAAU4A
AAXjAAAC3QAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA2FnZZRLZoaUjAZicmVhc3SUS2aGlGVK/f//
/4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBNLAowJbWVub3BhdXNllEsCjAp0dW1vci1zaXpllEsC
jAlpbnYtbm9kZXOUSwKMCW5vZGUtY2Fwc5RLAowJZGVnLW1hbGlnlEsCaBVLAowLYnJlYXN0LXF1
YWSUSwKMCGlycmFkaWF0lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+
////hpSMCXNlbGVjdGlvbpRdlCiMA2FnZZRLZoaUjAZicmVhc3SUS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgqSwKMCW1lbm9wYXVzZZRLAowKdHVtb3Itc2l6ZZRLAowJaW52LW5vZGVzlEsCjAlub2Rl
LWNhcHOUSwKMCWRlZy1tYWxpZ5RLAmgsSwKMC2JyZWFzdC1xdWFklEsCjAhpcnJhZGlhdJRLAnVo
IX2UdWJoCimBlH2UKGgNfZQoaCZOSv7///+GlGgoXZQoaCpLZoaUaCxLZoaUZUr9////hpRoBUsD
dWgYfZQoaCpLAmgsSwJoNUsCjApyZWN1cnJlbmNllEsCaDBLAnVoIX2UdWJoCimBlH2UKGgNfZQo
aCZOSv7///+GlGgoXZQojANQQzOUS2aGlIwDUEM0lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMA1BD
MZRLAowDUEMylEsCaEhLAmhKSwJ1aCF9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+G
lIwJc2VsZWN0aW9ulF2UKIwDYWdllEtmhpSMBmJyZWFzdJRLZoaUZUr9////hpRoBUsDdWgYfZQo
aFhLAmhaSwKMC2JyZWFzdC1xdWFklEsCjApyZWN1cnJlbmNllEsCjAltZW5vcGF1c2WUSwJ1aCF9
lHViaAopgZR9lChoDX2UKGhUTkr+////hpRoVl2UKGhYS2aGlGhaS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGhYSwJoWksCaF5LAmhfSwJoYEsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZd
lChoWEtmhpRoWktmhpRlSv3///+GlGgFSwN1aBh9lChoWEsCaFpLAmheSwJoX0sCjAp0dW1vci1z
aXpllEsCaGBLAnVoIX2UdWJoCimBlH2UKGgNfZQoaFROSv7///+GlGhWXZQoaFhLZoaUaFpLZoaU
ZUr9////hpRoBUsDdWgYfZQoaFhLAmhaSwJoXksCaF9LAmh1SwJ1aCF9lHViaAopgZR9lChoDX2U
KGhUTkr+////hpRoVl2UKGhYS2aGlGhaS2aGlGVK/f///4aUaAVLA3VoGH2UKGhYSwJoWksCaF5L
AmhfSwJodUsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZdlChoWEtmhpRoWktmhpRl
Sv3///+GlGgFSwN1aBh9lChoWEsCaFpLAmheSwJoX0sCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K
/v///4aUaFZdlChoWEtmhpRoWktmhpRlSv3///+GlGgFSwN1aBh9lChoWEsCaFpLAmheSwJ1aCF9
lHViaAopgZR9lChoDX2UKGhUTkr+////hpRoVl2UKGhYS2aGlGhaS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGhYSwJoWksCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZdlCiMCWRlZy1tYWxp
Z5RLZoaUjAlpbnYtbm9kZXOUS2aGlGVK/f///4aUaAVLA3VoGH2UKGiwSwJorksCdWghfZR1YmgK
KYGUfZQoaA19lChoVE5K/v///4aUaFZdlCiMDWludi1ub2Rlcz0zLTWUS2aGlIwNaW52LW5vZGVz
PTYtOJRLZoaUZUr9////hpRoBUsDdWgYfZQoaLpLAmi8SwKMDmludi1ub2Rlcz05LTExlEsCjA9p
bnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RLAowLZGVnLW1hbGlnPTKUSwKMC2Rl
Zy1tYWxpZz0zlEsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZdlCiMDWludi1ub2Rl
cz0zLTWUS2aGlIwNaW52LW5vZGVzPTYtOJRLZoaUZUr9////hpRoBUsDdWgYfZQoaMtLAmjNSwKM
Dmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RL
AnVoIX2UdWJoCimBlH2UKGgNfZQoaFROSv7///+GlGhWXZQojBB0dW1vci1zaXplPTI1LTI5lEtm
hpSMEHR1bW9yLXNpemU9MzAtMzSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwNaW52LW5vZGVzPTMt
NZRLAowNaW52LW5vZGVzPTYtOJRLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0xMi0x
NJRLAowPaW52LW5vZGVzPTE1LTE3lEsCjA50dW1vci1zaXplPTUtOZRLAowQdHVtb3Itc2l6ZT0x
MC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQdHVtb3Itc2l6ZT0yMC0yNJRLAmjaSwJo3EsC
jBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1zaXplPTQ1
LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aU
aFZdlCiMEHR1bW9yLXNpemU9MjUtMjmUS2aGlIwQdHVtb3Itc2l6ZT0zMC0zNJRLZoaUZUr9////
hpRoBUsDdWgYfZQojA1pbnYtbm9kZXM9My01lEsCjA1pbnYtbm9kZXM9Ni04lEsCjA5pbnYtbm9k
ZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDnR1bW9y
LXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0
dW1vci1zaXplPTIwLTI0lEsCaPNLAmj1SwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNp
emU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwKMDm1l
bm9wYXVzZT1sdDQwlEsCjBFtZW5vcGF1c2U9cHJlbWVub5RLAnVoIX2UdWJoCimBlH2UKGgNfZQo
aFROSv7///+GlGhWXZQojBB0dW1vci1zaXplPTI1LTI5lEtmhpSMEHR1bW9yLXNpemU9MzAtMzSU
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwNaW52LW5vZGVzPTMtNZRLAowNaW52LW5vZGVzPTYtOJRL
AowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3
lEsCjA50dW1vci1zaXplPTUtOZRLAowQdHVtb3Itc2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0x
NS0xOZRLAowQdHVtb3Itc2l6ZT0yMC0yNJRLAmoOAQAASwJqEAEAAEsCjBB0dW1vci1zaXplPTM1
LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1zaXplPTQ1LTQ5lEsCjBB0dW1vci1z
aXplPTUwLTU0lEsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZdlCiMDWludi1ub2Rl
cz02LTiUS2aGlIwNbm9kZS1jYXBzPXllc5RLZoaUZUr9////hpRoBUsDdWgYfZQojA1pbnYtbm9k
ZXM9My01lEsCaicBAABLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0xMi0xNJRLAowP
aW52LW5vZGVzPTE1LTE3lEsCaikBAABLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9
MTAtMTSUSwKMEHR1bW9yLXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwKMEHR1bW9y
LXNpemU9MjUtMjmUSwKMEHR1bW9yLXNpemU9MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKM
EHR1bW9yLXNpemU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAt
NTSUSwJ1aCF9lHViaAopgZR9lChoDX2UKGhUTkr+////hpRoVl2UKIwNaW52LW5vZGVzPTYtOJRL
ZoaUjA1ub2RlLWNhcHM9eWVzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWludi1ub2Rlcz0zLTWU
SwJqQQEAAEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9k
ZXM9MTUtMTeUSwJqQwEAAEsCjAxpcnJhZGlhdD15ZXOUSwKMDnR1bW9yLXNpemU9NS05lEsCjBB0
dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0dW1vci1zaXplPTIwLTI0
lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMwLTM0lEsCjBB0dW1vci1zaXpl
PTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1zaXplPTQ1LTQ5lEsCjBB0dW1v
ci1zaXplPTUwLTU0lEsCdWghfZR1YmgKKYGUfZQoaA19lChoVE5K/v///4aUaFZdlCiMFGJyZWFz
dC1xdWFkPWxlZnRfbG93lEtmhpSME2JyZWFzdC1xdWFkPWxlZnRfdXCUS2aGlGVK/f///4aUaAVL
A3VoGH2UKIwNaW52LW5vZGVzPTMtNZRLAowNaW52LW5vZGVzPTYtOJRLAowOaW52LW5vZGVzPTkt
MTGUSwKMD2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCjA1ub2RlLWNhcHM9
eWVzlEsCalwBAABLAmpeAQAASwKMFWJyZWFzdC1xdWFkPXJpZ2h0X2xvd5RLAowUYnJlYXN0LXF1
YWQ9cmlnaHRfdXCUSwKMDGlycmFkaWF0PXllc5RLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9y
LXNpemU9MTAtMTSUSwKMEHR1bW9yLXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwKM
EHR1bW9yLXNpemU9MjUtMjmUSwKMEHR1bW9yLXNpemU9MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUt
MzmUSwKMEHR1bW9yLXNpemU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNp
emU9NTAtNTSUSwJ1aCF9lHViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x05\xae\x00\x00\x03\x1b\x00\x00\x01\xdf\x00\x00\x01\x03\x00\x00\x05\xa3\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 29, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVQgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKcmVj
dXJyZW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMpRLZoaUjAZhdHRyX3mUjANQQzOUS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAYwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpl
lEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SUSwGM
C2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAWgeSwF1jAVtZXRhc5R9lCiMA1BDMZRLAmgnSwJo
KksCjANQQzSUSwJ1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwKcmVjdXJyZW5jZZRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMA1BDMpRLZoaUjAZhdHRyX3mUjANQQzOUS2aGlIwFZ3JhcGiUfZRoE0sE
dWgtfZQojANhZ2WUSwGMCW1lbm9wYXVzZZRLAYwKdHVtb3Itc2l6ZZRLAYwJaW52LW5vZGVzlEsB
jAlub2RlLWNhcHOUSwGMCWRlZy1tYWxpZ5RLAYwGYnJlYXN0lEsBjAticmVhc3QtcXVhZJRLAYwI
aXJyYWRpYXSUSwFoQEsBdWg4fZQojANQQzGUSwJoSUsCaExLAowDUEM0lEsCdXViaBgpgZR9lCho
G32UKGg/aEBLZYaUaEJOSv7///+GlGhETkr+////hpRoRk5K/v///4aUaEhoW0tmhpRoS2hJS2aG
lGhOfZRoE0sEdWgtfZQoaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaEBLAXVo
OH2UKGhbSwJoSUsCaExLAnV1YmgYKYGUfZQoaBt9lChoP2hAS2WGlGhCTkr+////hpRoRE5K/v//
/4aUaEZOSv7///+GlGhIaFtLZoaUaEtoSUtmhpRoTn2UaBNLBHVoLX2UKGhRSwFoUksBaFNLAWhU
SwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhASwF1aDh9lChoW0sCaElLAnV1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x05\xa8\x00\x00\x03\n\x00\x00\x01\xdc\x00\x00\x00\xf5\x00\x00\x05\xa0\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 29, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa9\x00\x00\x01\x82\x00\x00\x06\xce\x00\x00\x03\x11\x00\x00\x02\xb4\x00\x00\x01\xaf\x00\x00\x06\xc3\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
