<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Cancer" position="(30.0, 122.0)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Iris" position="(-13.0, 378.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(230.0, 551.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(218.0, 416.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(326.0, 377.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(351.0, 663.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(525.0, 374.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(112.0, 378.0)" />
		<node id="8" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Breast Cancer Q7" position="(-9.0, 833.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(312.0, 931.0)" />
		<node id="10" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(462.0, 1029.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Q7" position="(426.0, 835.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Q7" position="(575.0, 842.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot Q7" position="(269.0, 1034.0)" />
		<node id="14" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(153.0, 737.0)" />
		<node id="15" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(158.0, 1038.0)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(151.0, 121.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(330.0, 75.0)" />
		<node id="18" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA Q7" position="(119.0, 873.0)" />
		<node id="19" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(46.0, 987.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(195.0, -1.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Question 5 Part g.</text>
		<text id="1" type="text/plain" rect="(265.0, 281.0, 130.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Question 6 part d</text>
		<text id="2" type="text/plain" rect="(214.0, 749.0, 262.0, 1.0)" font-family="MS Shell Dlg 2" font-size="16">Question 7 </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xf3\x00\x00\x03\x1a\x00\x00\x01\x9d\x00\x00\x01\x1c\x00\x00\x05\xe8\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\breast-cancer.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x84\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xed\x00\x00\x03\t\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01J\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACOgAAAIkAAAVbAAADuAAAAkUAAAC2AAAFUAAAA60AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNQUWUjANNU0WUjAJSMpSMAkNBlIwEUk1TRZSMAkYxlIwDQVVDlIwJUHJlY2lz
aW9ulIwGUmVjYWxslJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMD0lyaXMtdmVyc2ljb2xvcpRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5SM
C3NlcGFsIHdpZHRolEsChpSMC3BldGFsIHdpZHRolEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBGlyaXOUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjA5JcmlzLXZp
cmdpbmljYZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsaC1LAoaUjAxwZXRhbCBsZW5ndGiU
SwKGlGgvSwKGlIeUaDIpaDNoNEsBhpSFlHViaB8pgZR9lChoIn2UKGg6aDtK/////4aUaD1OSv7/
//+GlGg/iUr+////hpRoQX2UaBpLA3VoLCiMDHNlcGFsIGxlbmd0aJRLAoaUaC1LAoaUaERLAoaU
aC9LAoaUdJRoMiloM2g0SwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVoQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAbRAAADCQAAAjAA
AAEOAAAGyQAAAwEAAAAAAAAAAAeAlIwEem9vbZRLBYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUh5SFlIGUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV3QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABPwAABb0AAALKAAACTAAAAWwAAAWyAAACvwAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwFhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUh5SFlIGUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVqAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAE6AAAAjQAAA6cAAAMcAAABRQAAALoAAAOcAAAD
EQAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDHNlcGFsIGxlbmd0aJRLAoaUjAlh
dmFpbGFibGWUSwCGlIwMcGV0YWwgbGVuZ3RolEsChpRoFEsBhpSMC3NlcGFsIHdpZHRolEsChpSM
CWF0dHJpYnV0ZZRLAIaUjAtwZXRhbCB3aWR0aJRLAoaUaBtLAYaUjARpcmlzlEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoGUsCaBZLAmgdSwJoIEsBdYwF
bWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwgbGVu
Z3RolEsChpSMCWF2YWlsYWJsZZRLAIaUjAxwZXRhbCBsZW5ndGiUSwKGlGgwSwGGlIwLc2VwYWwg
d2lkdGiUSwKGlIwJYXR0cmlidXRllEsAhpSMC3BldGFsIHdpZHRolEsChpRoN0sBhpSMBGlyaXOU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoJX2UKGguSwJoNUsCaDJLAmg5SwJoPEsBdWgn
fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x92\x00\x00\x00\xef\x00\x00\x05\xf3\x00\x00\x03\x1a\x00\x00\x01\x9d\x00\x00\x01\x1c\x00\x00\x05\xe8\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core\\breast-cancer.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x05\x92\x00\x00\x03a\x00\x00\x03\x10\x00\x00\x01w\x00\x00\x05\x87\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVSwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLEowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVdAAADGgAAAjMAAAEcAAAFUgAA
Aw8AAAAAAAAAAAeAlIwNc2l6ZV9jYWxjX2lkeJRLAowEem9vbZRLyIwLX192ZXJzaW9uX1+USwKM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoB0sCdYwHY2xhc3Nlc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjBRu
by1yZWN1cnJlbmNlLWV2ZW50c5SMEXJlY3VycmVuY2UtZXZlbnRzlIaUhZSBlHViaAwpgZR9lCho
D32UKGgRTmgSSwBoB0sCdWgTaBYojAMwLTSUjAM1LTmUjAUxMC0xNJSMBTE1LTE5lIwFMjAtMjSU
jAUyNS0yOZSMBTMwLTM0lIwFMzUtMzmUjAU0MC00NJSMBTQ1LTQ5lIwFNTAtNTSUdJSFlIGUdWJo
DCmBlH2UKGgPfZQojA5zZWxlY3RlZF9pbmRleJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoB0sC
dWgTaBaMATGUjAEylIwBM5SHlIWUgZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVuw4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACOgAAAIkAAAYvAAADuAAAAkUAAAC2AAAGJAAAA60AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNQUWUjANNU0WUjAJSMpSMAkNBlIwEUk1TRZSMAkYxlIwDQVVDlIwJUHJlY2lz
aW9ulIwGUmVjYWxslJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDYWdllEsBhpSMCW1lbm9wYXVzZZRLAYaUjAp0dW1vci1zaXpllEsBhpSMCWludi1u
b2Rlc5RLAYaUjAlub2RlLWNhcHOUSwGGlIwJZGVnLW1hbGlnlEsBhpSMBmJyZWFzdJRLAYaUjAti
cmVhc3QtcXVhZJRLAYaUjAhpcnJhZGlhdJRLAYaUdJSMBW1ldGFzlCiMA1BDMZRLAoaUjANQQzKU
SwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUdJSMCmNsYXNzX3ZhcnOUjApyZWN1cnJlbmNllEsBhpSF
lHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3Vo
LChoLUsBhpRoL0sBhpRoMUsBhpRoM0sBhpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsBhpR0
lGhAaEFLAoaUaENLAoaUaEVLAoaUh5RoSmhLSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////
hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGG
lGg1SwGGlGg3SwGGlGg5SwGGlGg7SwGGlGg9SwGGlHSUaEBoQUsChpRoQ0sChpSGlGhKaEtLAYaU
hZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1
aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlLAYaUaDtLAYaUaD1LAYaU
dJRoQChoQUsChpRoQ0sChpRoRUsChpRoR0sChpSMA1BDNZRLAoaUjANQQzaUSwKGlHSUaEpoS0sB
hpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpL
A3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sBhpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsB
hpR0lGhAKGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGiQSwKGlHSUaEpoS0sBhpSFlHViaB8pgZR9
lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMA2FnZZRL
AYaUjAZicmVhc3SUSwGGlIwLYnJlYXN0LXF1YWSUSwGGlIwKcmVjdXJyZW5jZZRLAYaUjAltZW5v
cGF1c2WUSwGGlHSUaEApaEqMCnR1bW9yLXNpemWUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgaSwN1aCwoaLdLAYaUaLlLAYaUaLtLAYaUaL1LAYaUaMJLAYaUaL9LAYaUdJRoQCloSowJZGVn
LW1hbGlnlEsBhpSFlHViaB8pgZR9lChoIn2UKGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////
hpRoz32UaBpLA3VoLChot0sBhpRouUsBhpRou0sBhpRovUsBhpRowksBhpR0lGhAKWhKaNhLAYaU
hZR1YmgfKYGUfZQoaCJ9lChoyGjJSv////+GlGjLTkr+////hpRozYlK/v///4aUaM99lGgaSwN1
aCwoaLdLAYaUaLlLAYaUaLtLAYaUaL1LAYaUdJRoQCloSmjCSwGGlIWUdWJoHymBlH2UKGgifZQo
aMhoyUr/////hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoGksDdWgsaLdLAYaUaLlLAYaUaLtL
AYaUh5RoQCloSmjCSwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/////hpRoy05K/v///4aUaM2J
Sv7///+GlGjPfZRoGksDdWgsaLdLAYaUaLlLAYaUhpRoQCloSmjCSwGGlIWUdWJoHymBlH2UKGgi
fZQoaMhoyUr/////hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoGksDdWgsaLdLAYaUhZRoQClo
SmjCSwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/////hpRoy05K/v///4aUaM2JSv7///+GlGjP
fZRoGksDdWgsjAlpbnYtbm9kZXOUSwGGlIWUaEApaEpowksBhpSFlHViaB8pgZR9lChoIn2UKGjI
aMlK/////4aUaMtOSv7///+GlGjNiUr+////hpRoz32UaBpLA3VoLGojAQAASwGGlGjYSwGGlIaU
aEApaEpowksBhpSFlHViaB8pgZR9lChoIn2UKGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////
hpRoz32UaBpLA3VoLGojAQAASwGGlGjCSwGGlIaUaEApaEpo2EsBhpSFlHViaB8pgZR9lChoIn2U
KGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////hpRoz32UaBpLA3VoLGojAQAASwGGlGjCSwGG
lGi/SwGGlIeUaEApaEpo2EsBhpSFlHViaB8pgZR9lChoIn2UKGjIaMlK/////4aUaMtOSv7///+G
lGjNiUr+////hpRoz32UaBpLA3VoLGojAQAASwGGlIwJbm9kZS1jYXBzlEsBhpRowksBhpSHlGhA
KWhKaNhLAYaUhZR1YmgfKYGUfZQoaCJ9lChoyGjJSv////+GlGjLTkr+////hpRozYlK/v///4aU
aM99lGgaSwN1aCwoaiMBAABLAYaUalUBAABLAYaUjAhpcnJhZGlhdJRLAYaUaMJLAYaUdJRoQClo
SmjYSwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/////hpRoy05K/v///4aUaM2JSv7///+GlGjP
fZRoGksDdWgsKGojAQAASwGGlGpVAQAASwGGlGi7SwGGlGpkAQAASwGGlGjCSwGGlHSUaEApaEpo
2EsBhpSFlHViaB8pgZR9lChoIn2UKGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////hpRoz32U
aBpLA3VoLChqIwEAAEsBhpRqVQEAAEsBhpRou0sBhpRqZAEAAEsBhpRowksBhpRovUsBhpR0lGhA
KWhKaNhLAYaUhZR1YmgfKYGUfZQoaCJ9lChoyGjJSv////+GlGjLTkr+////hpRozYlK/v///4aU
aM99lGgaSwN1aCwoaNhLAYaUaiMBAABLAYaUaMJLAYaUalUBAABLAYaUamQBAABLAYaUaLdLAYaU
aLtLAYaUaLlLAYaUaL9LAYaUdJRoQCloSmi9SwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/////
hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoGksDdWgsKGi3SwGGlGi/SwGGlGjCSwGGlGojAQAA
SwGGlGpVAQAASwGGlGjYSwGGlGi5SwGGlGi7SwGGlGpkAQAASwGGlHSUaEApaEpovUsBhpSFlHVi
aB8pgZR9lChoIn2UKGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////hpRoz32UaBpLA3VoLIwD
UEMxlEsChpSMA1BDMpRLAoaUhpRoQCloSmi9SwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/////
hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoGksDdWgsKIwDUEMxlEsChpSMA1BDMpRLAoaUjANQ
QzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaU
jANQQzmUSwKGlIwEUEMxMJRLAoaUdJRoQCloSmi9SwGGlIWUdWJoHymBlH2UKGgifZQoaMhoyUr/
////hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoGksDdWgsKIwDUEMxlEsChpSMA1BDMpRLAoaU
jANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRL
AoaUjANQQzmUSwKGlIwEUEMxMJRLAoaUjARQQzExlEsChpSMBFBDMTKUSwKGlIwEUEMxM5RLAoaU
dJRoQCloSmi9SwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV1QIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABPwAABs4AAALKAAACTAAAAWwAAAbDAAACvwAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaUSwFLAIaUSwFLAYaUSwBL
AIaUkGgRSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SM
FG5vLXJlY3VycmVuY2UtZXZlbnRzlIwRcmVjdXJyZW5jZS1ldmVudHOUhpSFlIGUdWJoFimBlH2U
KGgZfZQoaBuPlChLAEsBhpRLAUsAhpRLAUsBhpRLAEsAhpSQaBFLAXVoIWgkKIwDMC00lIwDNS05
lIwFMTAtMTSUjAUxNS0xOZSMBTIwLTI0lIwFMjUtMjmUjAUzMC0zNJSMBTM1LTM5lIwFNDAtNDSU
jAU0NS00OZSMBTUwLTU0lHSUhZSBlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UKEsASwGG
lEsBSwCGlEsBSwGGlEsASwCGlJBoEUsBdWghaCSMATGUjAEylIwBM5SHlIWUgZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVgBgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABgMAAAOC
AAABjQAAALQAAAX4AAADdwAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKcmVj
dXJyZW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAYwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpl
lEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SUSwGM
C2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAWgeSwF1jAVtZXRhc5R9lChoJ0sCaCpLAowDUEMz
lEsCjANQQzSUSwJ1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgk
Tkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoL0sBaDBLAWgxSwFoMksBaDNL
AWg0SwFoNUsBaDZLAWg3SwFoHksBdWg4fZQoaCdLAmgqSwJoOksCdXViaBgpgZR9lChoG32UKGgd
aB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRo
E0sEdWgtfZQoaC9LAWgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaB5LAXVoOH2UKGgn
SwJoKksCdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v//
/4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaC9LAWgwSwFoMUsBaDJLAWgzSwFoNEsB
aDVLAWg2SwFoN0sBaB5LAXVoOH2UKGgnSwJoKksCaDpLAmg7SwJ1dWJoGCmBlH2UKGgbfZQoaB1o
HktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgT
SwR1aC19lChoL0sBaDBLAWgxSwFoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoHksBdWg4fZQoaCdL
AmgqSwJoOksCaDtLAowDUEM1lEsCjANQQzaUSwJ1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K
/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lCho
L0sBaDBLAWgxSwFoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoHksBdWg4fZQoaCdLAmgqSwJoOksC
aDtLAmhsSwJ1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+
////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoL0sBaDBLAWgxSwFoMksBaDNLAWg0
SwFoNUsBaDZLAWg3SwFoHksBdWg4fZQoaCdLAmgqSwJoOksCdXViaBgpgZR9lChoG32UKGgdaB5L
ZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sE
dWgtfZQoaC9LAWgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaB5LAXVoOH2UKGgnSwJo
KksCaDpLAmg7SwJ1dWJoGCmBlH2UKGgbfZQoaB1OSv7///+GlGggTkr+////hpRoIk5K/v///4aU
aCROSv7///+GlGgmaC9LZoaUaCloL0tmhpRoCH2UaBNLBHVoLX2UKGgvSwJoNUsCaDZLAmgeSwJo
MEsCaDFLAXVoOH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUaKpLZoaUjAVncmFwaJR9lGgTSwR1aC19lChoqksCjAZi
cmVhc3SUSwKMC2JyZWFzdC1xdWFklEsCjApyZWN1cnJlbmNllEsCjAltZW5vcGF1c2WUSwKMCnR1
bW9yLXNpemWUSwF1aDh9lHViaBgpgZR9lChoG32UKGihTkr+////hpRoo05K/v///4aUaKVOSv7/
//+GlGinTkr+////hpRoqWiqS2aGlGisaKpLZoaUaK59lGgTSwR1aC19lChoqksCaLFLAmiySwJo
s0sCaLRLAowJZGVnLW1hbGlnlEsBaLVLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaKFOSv7///+GlGij
Tkr+////hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxoqktmhpRorn2UaBNLBHVoLX2U
KGiqSwJosUsCaLJLAmizSwJotUsCaMJLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaKFOSv7///+GlGij
Tkr+////hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxotUtmhpRorn2UaBNLBHVoLX2U
KGiqSwJosUsCaLJLAmizSwJotUsCaLRLAmjCSwF1aDh9lHViaBgpgZR9lChoG32UKGihTkr+////
hpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqWiqS2aGlGisaKpLZoaUaK59lGgTSwR1
aC19lChoqksCaLFLAmiySwJos0sCaLVLAnVoOH2UdWJoGCmBlH2UKGgbfZQoaKFotUtlhpRoo05K
/v///4aUaKVOSv7///+GlGinTkr+////hpRoqWiqS2aGlGisaKpLZoaUaK59lGgTSwR1aC19lCho
qksCaLFLAmiySwJos0sCaLVLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaKFotUtlhpRoo05K/v///4aU
aKVOSv7///+GlGinTkr+////hpRoqWiqS2aGlGisaKpLZoaUaK59lGgTSwR1aC19lChoqksCaLFL
AmiySwJotUsBdWg4fZR1YmgYKYGUfZQoaBt9lChooWi1S2WGlGijTkr+////hpRopU5K/v///4aU
aKdOSv7///+GlGipaKpLZoaUaKxoqktmhpRorn2UaBNLBHVoLX2UKGiqSwJosUsCaLVLAXVoOH2U
dWJoGCmBlH2UKGgbfZQoaKFotUtlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqWiq
S2aGlGisaKpLZoaUaK59lGgTSwR1aC19lChoqksCaLVLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaKFo
tUtlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqYwJaW52LW5vZGVzlEtmhpRorGof
AQAAS2aGlGiufZRoE0sEdWgtfZQoah8BAABLAmi1SwF1aDh9lHViaBgpgZR9lChoG32UKGihaLVL
ZYaUaKNOSv7///+GlGilTkr+////hpRop05K/v///4aUaKlqHwEAAEtmhpRorGjCS2aGlGiufZRo
E0sEdWgtfZQoah8BAABLAmjCSwJotUsBdWg4fZR1YmgYKYGUfZQoaBt9lChooWi1S2WGlGijTkr+
////hpRopU5K/v///4aUaKdOSv7///+GlGipjA1pbnYtbm9kZXM9My01lEtmhpRorIwNaW52LW5v
ZGVzPTYtOJRLZoaUaK59lGgTSwR1aC19lChqOAEAAEsCajoBAABLAowOaW52LW5vZGVzPTktMTGU
SwKMD2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCjAtkZWctbWFsaWc9MpRL
AowLZGVnLW1hbGlnPTOUSwJotUsBdWg4fZR1YmgYKYGUfZQoaBt9lChooWjCS2WGlGijTkr+////
hpRopU5K/v///4aUaKdOSv7///+GlGipjA1pbnYtbm9kZXM9My01lEtmhpRorIwNaW52LW5vZGVz
PTYtOJRLZoaUaK59lGgTSwR1aC19lChqSwEAAEsCak0BAABLAowOaW52LW5vZGVzPTktMTGUSwKM
D2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCaMJLAWi1SwF1aDh9lHViaBgp
gZR9lChoG32UKGihaMJLZYaUaKNOSv7///+GlGilTkr+////hpRop05K/v///4aUaKmMDWludi1u
b2Rlcz0zLTWUS2aGlGisjA1pbnYtbm9kZXM9Ni04lEtmhpRorn2UaBNLBHVoLX2UKGpcAQAASwJq
XgEAAEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9
MTUtMTeUSwKMDnR1bW9yLXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1z
aXplPTE1LTE5lEsCjBB0dW1vci1zaXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0
dW1vci1zaXplPTMwLTM0lEsCjBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0
lEsCjBB0dW1vci1zaXplPTQ1LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCaMJLAXVoOH2UdWJo
GCmBlH2UKGgbfZQoaKFowktlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqYwNaW52
LW5vZGVzPTMtNZRLZoaUaKyMDWludi1ub2Rlcz02LTiUS2aGlGiufZRoE0sEdWgtfZQoancBAABL
Amp5AQAASwKMDmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rl
cz0xNS0xN5RLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9MTAtMTSUSwKMEHR1bW9y
LXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwKMEHR1bW9yLXNpemU9MjUtMjmUSwKM
EHR1bW9yLXNpemU9MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNpemU9NDAt
NDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwKMDm1lbm9wYXVz
ZT1sdDQwlEsCjBFtZW5vcGF1c2U9cHJlbWVub5RLAmjCSwF1aDh9lHViaBgpgZR9lChoG32UKGih
aMJLZYaUaKNOSv7///+GlGilTkr+////hpRop05K/v///4aUaKmMDWludi1ub2Rlcz0zLTWUS2aG
lGisjA1pbnYtbm9kZXM9Ni04lEtmhpRorn2UaBNLBHVoLX2UKGqUAQAASwJqlgEAAEsCjA5pbnYt
bm9kZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDnR1
bW9yLXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsC
jBB0dW1vci1zaXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMw
LTM0lEsCjBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1z
aXplPTQ1LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCaMJLAXVoOH2UdWJoGCmBlH2UKGgbfZQo
aKFowktlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqYwNaW52LW5vZGVzPTMtNZRL
ZoaUaKyMDWludi1ub2Rlcz02LTiUS2aGlGiufZRoE0sEdWgtfZQoaq8BAABLAmqxAQAASwKMDmlu
di1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RLAowN
bm9kZS1jYXBzPXllc5RLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9MTAtMTSUSwKM
EHR1bW9yLXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwKMEHR1bW9yLXNpemU9MjUt
MjmUSwKMEHR1bW9yLXNpemU9MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNp
emU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwJowksB
dWg4fZR1YmgYKYGUfZQoaBt9lChooWjCS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+G
lGipjA1pbnYtbm9kZXM9My01lEtmhpRorIwNaW52LW5vZGVzPTYtOJRLZoaUaK59lGgTSwR1aC19
lChqywEAAEsCas0BAABLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0xMi0xNJRLAowP
aW52LW5vZGVzPTE1LTE3lEsCjA1ub2RlLWNhcHM9eWVzlEsCjAxpcnJhZGlhdD15ZXOUSwKMDnR1
bW9yLXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsC
jBB0dW1vci1zaXplPTIwLTI0lEsCjBB0dW1vci1zaXplPTI1LTI5lEsCjBB0dW1vci1zaXplPTMw
LTM0lEsCjBB0dW1vci1zaXplPTM1LTM5lEsCjBB0dW1vci1zaXplPTQwLTQ0lEsCjBB0dW1vci1z
aXplPTQ1LTQ5lEsCjBB0dW1vci1zaXplPTUwLTU0lEsCaMJLAXVoOH2UdWJoGCmBlH2UKGgbfZQo
aKFowktlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqYwNaW52LW5vZGVzPTMtNZRL
ZoaUaKyMDWludi1ub2Rlcz02LTiUS2aGlGiufZRoE0sEdWgtfZQoaugBAABLAmrqAQAASwKMDmlu
di1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RLAowN
bm9kZS1jYXBzPXllc5RLAowUYnJlYXN0LXF1YWQ9bGVmdF9sb3eUSwKME2JyZWFzdC1xdWFkPWxl
ZnRfdXCUSwKMFWJyZWFzdC1xdWFkPXJpZ2h0X2xvd5RLAowUYnJlYXN0LXF1YWQ9cmlnaHRfdXCU
SwKMDGlycmFkaWF0PXllc5RLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9MTAtMTSU
SwKMEHR1bW9yLXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwKMEHR1bW9yLXNpemU9
MjUtMjmUSwKMEHR1bW9yLXNpemU9MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9y
LXNpemU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwJo
wksBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01&amp;\x00\x00\x05\t\x00\x00\x03\xed\x00\x00\x03]\x00\x00\x01S\x00\x00\x04\xfe\x00\x00\x03\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVmBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABe4AAALoAAADFAAAAU4A
AAXjAAAC3QAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA2FnZZRLZoaUjAZicmVhc3SUS2aGlGVK/f//
/4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBNLAowJbWVub3BhdXNllEsCjAp0dW1vci1zaXpllEsC
jAlpbnYtbm9kZXOUSwKMCW5vZGUtY2Fwc5RLAowJZGVnLW1hbGlnlEsCaBVLAowLYnJlYXN0LXF1
YWSUSwKMCGlycmFkaWF0lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFd
lChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoE0sCaBVLAmgfSwKMCnJlY3VycmVuY2WU
SwJoGksCdWghfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMA1BDM5RLZoaUjANQQzSU
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwDUEMxlEsCjANQQzKUSwJoM0sCaDVLAnVoIX2UdWJoCimB
lH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANhZ2WUS2aGlIwGYnJl
YXN0lEtmhpRlSv3///+GlGgFSwN1aBh9lChoQ0sCaEVLAowLYnJlYXN0LXF1YWSUSwKMCnJlY3Vy
cmVuY2WUSwKMCW1lbm9wYXVzZZRLAnVoIX2UdWJoCimBlH2UKGgNfZQoaD9OSv7///+GlGhBXZQo
aENLZoaUaEVLZoaUZUr9////hpRoBUsDdWgYfZQoaENLAmhFSwJoSUsCaEpLAmhLSwJ1aCF9lHVi
aAopgZR9lChoDX2UKGg/Tkr+////hpRoQV2UKGhDS2aGlGhFS2aGlGVK/f///4aUaAVLA3VoGH2U
KGhDSwJoRUsCaElLAmhKSwKMCnR1bW9yLXNpemWUSwJoS0sCdWghfZR1YmgKKYGUfZQoaA19lCho
P05K/v///4aUaEFdlChoQ0tmhpRoRUtmhpRlSv3///+GlGgFSwN1aBh9lChoQ0sCaEVLAmhJSwJo
SksCaGBLAnVoIX2UdWJoCimBlH2UKGgNfZQoaD9OSv7///+GlGhBXZQoaENLZoaUaEVLZoaUZUr9
////hpRoBUsDdWgYfZQoaENLAmhFSwJoSUsCaEpLAmhgSwJ1aCF9lHViaAopgZR9lChoDX2UKGg/
Tkr+////hpRoQV2UKGhDS2aGlGhFS2aGlGVK/f///4aUaAVLA3VoGH2UKGhDSwJoRUsCaElLAmhK
SwJ1aCF9lHViaAopgZR9lChoDX2UKGg/Tkr+////hpRoQV2UKGhDS2aGlGhFS2aGlGVK/f///4aU
aAVLA3VoGH2UKGhDSwJoRUsCaElLAnVoIX2UdWJoCimBlH2UKGgNfZQoaD9OSv7///+GlGhBXZQo
aENLZoaUaEVLZoaUZUr9////hpRoBUsDdWgYfZQoaENLAmhFSwJ1aCF9lHViaAopgZR9lChoDX2U
KGg/Tkr+////hpRoQV2UKIwJZGVnLW1hbGlnlEtmhpSMCWludi1ub2Rlc5RLZoaUZUr9////hpRo
BUsDdWgYfZQoaJtLAmiZSwJ1aCF9lHViaAopgZR9lChoDX2UKGg/Tkr+////hpRoQV2UKIwNaW52
LW5vZGVzPTMtNZRLZoaUjA1pbnYtbm9kZXM9Ni04lEtmhpRlSv3///+GlGgFSwN1aBh9lChopUsC
aKdLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0xMi0xNJRLAowPaW52LW5vZGVzPTE1
LTE3lEsCjAtkZWctbWFsaWc9MpRLAowLZGVnLW1hbGlnPTOUSwJ1aCF9lHViaAopgZR9lChoDX2U
KGg/Tkr+////hpRoQV2UKIwNaW52LW5vZGVzPTMtNZRLZoaUjA1pbnYtbm9kZXM9Ni04lEtmhpRl
Sv3///+GlGgFSwN1aBh9lChotksCaLhLAowOaW52LW5vZGVzPTktMTGUSwKMD2ludi1ub2Rlcz0x
Mi0xNJRLAowPaW52LW5vZGVzPTE1LTE3lEsCdWghfZR1YmgKKYGUfZQoaA19lChoP05K/v///4aU
aEFdlCiMEHR1bW9yLXNpemU9MjUtMjmUS2aGlIwQdHVtb3Itc2l6ZT0zMC0zNJRLZoaUZUr9////
hpRoBUsDdWgYfZQojA1pbnYtbm9kZXM9My01lEsCjA1pbnYtbm9kZXM9Ni04lEsCjA5pbnYtbm9k
ZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDnR1bW9y
LXNpemU9NS05lEsCjBB0dW1vci1zaXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0
dW1vci1zaXplPTIwLTI0lEsCaMVLAmjHSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNp
emU9NDAtNDSUSwKMEHR1bW9yLXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwJ1aCF9
lHViaAopgZR9lChoDX2UKGg/Tkr+////hpRoQV2UKIwQdHVtb3Itc2l6ZT0yNS0yOZRLZoaUjBB0
dW1vci1zaXplPTMwLTM0lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWludi1ub2Rlcz0zLTWUSwKM
DWludi1ub2Rlcz02LTiUSwKMDmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9kZXM9MTItMTSUSwKM
D2ludi1ub2Rlcz0xNS0xN5RLAowOdHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9MTAtMTSU
SwKMEHR1bW9yLXNpemU9MTUtMTmUSwKMEHR1bW9yLXNpemU9MjAtMjSUSwJo3ksCaOBLAowQdHVt
b3Itc2l6ZT0zNS0zOZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6ZT00NS00OZRL
AowQdHVtb3Itc2l6ZT01MC01NJRLAowObWVub3BhdXNlPWx0NDCUSwKMEW1lbm9wYXVzZT1wcmVt
ZW5vlEsCdWghfZR1YmgKKYGUfZQoaA19lChoP05K/v///4aUaEFdlCiMEHR1bW9yLXNpemU9MjUt
MjmUS2aGlIwQdHVtb3Itc2l6ZT0zMC0zNJRLZoaUZUr9////hpRoBUsDdWgYfZQojA1pbnYtbm9k
ZXM9My01lEsCjA1pbnYtbm9kZXM9Ni04lEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5vZGVz
PTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwKMDnR1bW9yLXNpemU9NS05lEsCjBB0dW1vci1z
aXplPTEwLTE0lEsCjBB0dW1vci1zaXplPTE1LTE5lEsCjBB0dW1vci1zaXplPTIwLTI0lEsCaPlL
Amj7SwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNpemU9NDAtNDSUSwKMEHR1bW9yLXNp
emU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwJ1aCF9lHViaAopgZR9lChoDX2UKGg/Tkr+
////hpRoQV2UKIwNaW52LW5vZGVzPTYtOJRLZoaUjA1ub2RlLWNhcHM9eWVzlEtmhpRlSv3///+G
lGgFSwN1aBh9lCiMDWludi1ub2Rlcz0zLTWUSwJqEgEAAEsCjA5pbnYtbm9kZXM9OS0xMZRLAowP
aW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9MTUtMTeUSwJqFAEAAEsCjA50dW1vci1zaXpl
PTUtOZRLAowQdHVtb3Itc2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQdHVtb3It
c2l6ZT0yMC0yNJRLAowQdHVtb3Itc2l6ZT0yNS0yOZRLAowQdHVtb3Itc2l6ZT0zMC0zNJRLAowQ
dHVtb3Itc2l6ZT0zNS0zOZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6ZT00NS00
OZRLAowQdHVtb3Itc2l6ZT01MC01NJRLAnVoIX2UdWJoCimBlH2UKGgNfZQoaD9OSv7///+GlGhB
XZQojA1pbnYtbm9kZXM9Ni04lEtmhpSMDW5vZGUtY2Fwcz15ZXOUS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwNaW52LW5vZGVzPTMtNZRLAmosAQAASwKMDmludi1ub2Rlcz05LTExlEsCjA9pbnYtbm9k
ZXM9MTItMTSUSwKMD2ludi1ub2Rlcz0xNS0xN5RLAmouAQAASwKMDGlycmFkaWF0PXllc5RLAowO
dHVtb3Itc2l6ZT01LTmUSwKMEHR1bW9yLXNpemU9MTAtMTSUSwKMEHR1bW9yLXNpemU9MTUtMTmU
SwKMEHR1bW9yLXNpemU9MjAtMjSUSwKMEHR1bW9yLXNpemU9MjUtMjmUSwKMEHR1bW9yLXNpemU9
MzAtMzSUSwKMEHR1bW9yLXNpemU9MzUtMzmUSwKMEHR1bW9yLXNpemU9NDAtNDSUSwKMEHR1bW9y
LXNpemU9NDUtNDmUSwKMEHR1bW9yLXNpemU9NTAtNTSUSwJ1aCF9lHViaAopgZR9lChoDX2UKGg/
Tkr+////hpRoQV2UKIwUYnJlYXN0LXF1YWQ9bGVmdF9sb3eUS2aGlIwTYnJlYXN0LXF1YWQ9bGVm
dF91cJRLZoaUZUr9////hpRoBUsDdWgYfZQojA1pbnYtbm9kZXM9My01lEsCjA1pbnYtbm9kZXM9
Ni04lEsCjA5pbnYtbm9kZXM9OS0xMZRLAowPaW52LW5vZGVzPTEyLTE0lEsCjA9pbnYtbm9kZXM9
MTUtMTeUSwKMDW5vZGUtY2Fwcz15ZXOUSwJqRwEAAEsCakkBAABLAowVYnJlYXN0LXF1YWQ9cmln
aHRfbG93lEsCjBRicmVhc3QtcXVhZD1yaWdodF91cJRLAowMaXJyYWRpYXQ9eWVzlEsCjA50dW1v
ci1zaXplPTUtOZRLAowQdHVtb3Itc2l6ZT0xMC0xNJRLAowQdHVtb3Itc2l6ZT0xNS0xOZRLAowQ
dHVtb3Itc2l6ZT0yMC0yNJRLAowQdHVtb3Itc2l6ZT0yNS0yOZRLAowQdHVtb3Itc2l6ZT0zMC0z
NJRLAowQdHVtb3Itc2l6ZT0zNS0zOZRLAowQdHVtb3Itc2l6ZT00MC00NJRLAowQdHVtb3Itc2l6
ZT00NS00OZRLAowQdHVtb3Itc2l6ZT01MC01NJRLAnVoIX2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x05\xae\x00\x00\x03\x1b\x00\x00\x01\xdf\x00\x00\x01\x03\x00\x00\x05\xa3\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 29, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVAwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABgMAAAOC
AAABjQAAALQAAAX4AAADdwAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKcmVj
dXJyZW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMpRLZoaUjAZhdHRyX3mUjANQQzOUS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAYwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpl
lEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SUSwGM
C2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAWgeSwF1jAVtZXRhc5R9lCiMA1BDMZRLAmgnSwJo
KksCjANQQzSUSwJ1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgk
Tkr+////hpRoJmg6S2aGlGgpaCdLZoaUaAh9lGgTSwR1aC19lChoL0sBaDBLAWgxSwFoMksBaDNL
AWg0SwFoNUsBaDZLAWg3SwFoHksBdWg4fZQoaDpLAmgnSwJoKksCdXViaBgpgZR9lChoG32UKGgd
aB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoOktmhpRoKWgnS2aGlGgIfZRo
E0sEdWgtfZQoaC9LAWgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaB5LAXVoOH2UKGg6
SwJoJ0sCdXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x05\xae\x00\x00\x03\x1b\x00\x00\x01\xdf\x00\x00\x01\x03\x00\x00\x05\xa3\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 29, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa9\x00\x00\x01\x82\x00\x00\x06\xce\x00\x00\x03\x11\x00\x00\x02\xb4\x00\x00\x01\xaf\x00\x00\x06\xc3\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
